@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
}

header {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    background-color: white;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    padding: 10px;
    z-index: 50;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu_logo {
    font-size: 32px;
    text-align: center;
    font-weight: bold;
}

.hero_section {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
}

.text_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.text_container p {
    font-size: 16px;

}

.text_container button {
    align-self: flex-start;
    background-color: #fcb24c;
    padding: 10px 10px;
    border: none;
}

.text_container h2 {
    font-size: 72px;
    font-weight: normal;
}

.label {
    background-color: #149F39;
    align-self: flex-start;
    padding: 5px 10px;
    color: white;
}

button:hover {
    background-color: #FFCD85;
    transition: 0.3s ease-in-out;
    ;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    margin-bottom: 30px;
}

.cards {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid rgb(175, 175, 175);
}

.menu {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.card:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7"
}

.grid-img {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover {
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

footer {
    background-color: #FFF0DB;
    height: 100%;
}

.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}

.list_container {
    display: flex;
    gap: 150px;
}

.footer_container h3 {
    color: #858484;
    margin-bottom: 10px;
}

li {
    text-decoration: none;
    margin-bottom: 5px;
    list-style-type: none;
}

.social_icon {
    display: flex;
    gap: 20px;
    font-size: 30px;
}

input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 786px) {

    .hero_section {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;
    }

    .hero_image img {
        width: 80%;
    }

    .container {
        align-items: center;
        max-width: 100%;
    }

    .grid {
        padding: 10px;
    }

    .grid-img {
        border-radius: 0;
    }

    .cards_container {
        width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .footer_container {
        flex-direction: column;
        margin: 0 0;
        align-items: center;
    }

    .footer_container img {
        padding-bottom: 20px;
        margin-right: 30px;
    }

    .text_container h2 {
        height: 100%;
        font-size: 30px;
    }

    .text_container {
        padding-left: 30px;
    }
}